<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left"
    android:background="@drawable/background12"
    android:layout_gravity="start"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <ImageView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="用户名"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="简介："/>
        <TextView
            android:id="@+id/introduce"
            android:ellipsize="end"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="13dp"
            android:hint="oj木有小丁丁 oj木有小丁丁 oj木有小丁2222222222"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:id="@+id/lookpicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="30dp"
                android:background="@drawable/picture"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="照片查看"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/care"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="30dp"
                android:background="@drawable/people"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="关注"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="30dp"
                android:background="@drawable/upload"/>
            <TextView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="上传"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/looktrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="30dp"
                android:background="@drawable/trip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="查看行程"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="30dp"
                android:background="@drawable/deleted"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="回收站"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="30dp"
                android:background="@drawable/set"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="设置"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
